spring.application.name=BootMVC-Project10-FromDataBinding.DB

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=Manager


server.port=8080

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update